# Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature-template.md  🐞bug-template.md
.github/workflows/: deploy.yml
src/main/java/depth/main/wishwesee/: WishweseeApplication.java
src/main/java/depth/main/wishwesee/domain/auth/controller/: AuthController.java
src/main/java/depth/main/wishwesee/domain/auth/domain/: Token.java
src/main/java/depth/main/wishwesee/domain/auth/exception/: ExpiredRefreshTokenException.java  InvalidTokenException.java
src/main/java/depth/main/wishwesee/domain/auth/service/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/depth/main/wishwesee/domain/common/: BaseEntity.java  TimeTableEntryListConverter.java
src/main/java/depth/main/wishwesee/domain/content/domain/: Block.java  Box.java  (+4 more)
src/main/java/depth/main/wishwesee/global/: DefaultAssert.java
src/main/java/depth/main/wishwesee/global/config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/depth/main/wishwesee/global/exception/: DefaultAuthenticationException.java  DefaultException.java  NotFoundException.java
src/main/java/depth/main/wishwesee/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/resources/: application-map.yml  application-springdoc.yml  application.properties  application.yml
src/test/java/depth/main/wishwesee/: WishweseeApplicationTests.java
(+107 files in other folders)
